<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        #header {
            background-color: #333;
            color: white;
            padding: 20px;
            position: relative;
            overflow: hidden;
        }

        h1 {
            font-size: 36px;
            text-align: center;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation: moveText 3s infinite alternate;
        }

        @keyframes moveText {
            from {
                transform: translate(-50%, -50%) rotate(0deg);
            }
            to {
                transform: translate(-50%, -50%) rotate(360deg);
            }
        }
    </style>
</head>
<body>

<div id="header">
    <h1>Nhạc Online</h1>
</div>

<p> <a href="https://www.nhaccuatui.com/bai-hat/chia-xa-tuan-hung.yZg5G2lcY4l0.html">Chia xa</a> </p>
<p> <a href="https://zingmp3.vn/bai-hat/Noi-Buon-Chim-Sao-Cam-Ly/ZW666FDC.html">Nỗi buồn Chim sáo</a> </p>


</body>
</html>
